<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

      body{
          background-image:url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/jiroe-b9kh72kocdm-unsplash-1617919639.jpg?crop=1.00xw:0.751xh;0.00170xw,0.176xh&amp;resize=480")


}
</style>
       <title>xee.com</title>
    <link rel="stylesheet" href="style.css" />
    <script src="shop.js"></script>
  </head>

  <body>
    <header class="main-header">
      <nav>
        <ul>
          <li><a href="shop.html">HOME</a></li>
          <li><a href="cart.html">GO TO CART</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>
      <h2 class="brand-name">The XEE SHOPPING HUB</h2>
      <h3 class="free-shipping">Free shiping on all orders over 1000 sek</h5>
    </header>

    <div class="subbox">
        <nav>
      <ol>

        <li><a href="shop.html">PRODUCTS</a></li>
        <li><a href="cart.html">GO TO CART</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="shop.html">PROMOTION</a></li>
        <li><a href="cart.html">BLOG</a></li>
        <li><a href="about.html">CONTACT</a></li>
      </ol>
        </nav>
    </div>
    <div class="icon">
        <i class="fa fa-search" aria-hidden="true"></i>
        <i class="fa fa-user" aria-hidden="true"></i>
        <div class="background">
            <i class="fa shopping-cart" aria-hidden="true"></i>

        </div>
</div>


    
<div id="shop-view" style="display: block;">
  <div class="item-list">
      <div class="item" id="item">
          <span class="item-title">Shoes </span>
          <img class="item-image" src="shoes.jpg">
          <div class="item-details">
              <span class="item-price">1400 Kr</span>
              <button id="cart" class="add-to-cart"  type="button">ADD TO CART</button>
          </div>
      </div>

      <div class="item" id="item">
          <span class="item-title">Shoes 2</span>
          <img class="item-image" src="shoes2.jpg">
          <div class="item-details">
              <span class="item-price">750 Kr</span>
              <button class="add-to-cart" id="cart" type="button">ADD TO CART</button>
          </div>
      </div>

      <div class="item">
          <span class="item-title">T-shirt </span>
          <img class="item-image" src="tshirt.jpg">
          <div class="item-details">
              <span class="item-price">20 Kr</span>
              <button class="add-to-cart" id="cart" type="button">ADD TO CART</button>
          </div>
      </div>
  </div>
</div>

  
    
    </div>
  </body>
</html>
